user predator;
worker_processes 2;

error_log /opt/predator/var/log/nginx/error.log;
pid /var/run/nginx.pid;

daemon off;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /opt/predator/var/log/nginx/access.log;
    sendfile on;

    gzip             on;
    gzip_http_version 1.0;
    gzip_min_length  500;
    gzip_proxied     any;
    gzip_types       text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable     "MSIE [1-6]\.";
    gzip_comp_level  6;

    upstream predator {
        # gunicorn server
        server 127.0.0.1:6969 fail_timeout=0;
    }
    server {
        listen 80 default;
        client_max_body_size 4G;
        server_name localhost;

        location /static/ {
            root /opt/predator/installed/webserver/;
            expires 365d;
            add_header Cache-Control public;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass   http://predator;
        }

        error_page 500 502 503 504 /5xx.html;
        location = /5xx.html {
            root /opt/predator/installed/webserver/static/errors;
            expires 365d;
            add_header Cache-Control public;
        }

        error_page 400 502 403 404 /4xx.html;
        location = /4xx.html {
            root /opt/predator/installed/webserver/static/errors;
            expires 365d;
            add_header Cache-Control public;
        }

   }
}
